<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.zjeff.whatsfordinner.EditRecipe">

    <EditText
        android:id="@+id/RecipeName"
        android:layout_width="349dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Enter Recipe Name"
        android:inputType="text"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <Button
        android:id="@+id/AddRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:onClick="addRecipe"
        android:text="Add"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194"
        tools:text="Edit Recipe" />

    <TextView
        android:id="@+id/Ingredients"
        android:layout_width="97dp"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:gravity="left"
        android:text="Ingredients"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998"
        tools:text="Ingredients" />

    <EditText
        android:id="@+id/Instructions"
        android:layout_width="156dp"
        android:layout_height="304dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Enter Recipe Instructions Here"
        android:inputType="textMultiLine|textLongMessage"
        android:lines="100"
        android:maxLength="250"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <ScrollView
        android:layout_width="159dp"
        android:layout_height="275dp"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Instructions"
        app:layout_constraintTop_toBottomOf="@+id/Ingredients">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingredient1Name"
                    android:singleLine="true"
                    android:hint="ingredient"
                    android:textSize="13sp"
                    />

                <EditText
                    android:id="@+id/ingredient1Amount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="amount"
                    android:textSize="6sp"/>

                <EditText
                    android:id="@+id/ingredient1Unit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="units"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingredient2Name"
                    android:singleLine="true"
                    android:hint="ingredient"
                    android:textSize="13sp"
                    />

                <EditText
                    android:id="@+id/ingredient2Amount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="amount"
                    android:textSize="6sp"/>

                <EditText
                    android:id="@+id/ingredient2Unit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="units"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingredient3Name"
                    android:singleLine="true"
                    android:hint="ingredient"
                    android:textSize="13sp"
                    />

                <EditText
                    android:id="@+id/ingredient3Amount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="amount"
                    android:textSize="6sp"/>

                <EditText
                    android:id="@+id/ingredient3Unit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="units"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingredient4Name"
                    android:singleLine="true"
                    android:hint="ingredient"
                    android:textSize="13sp"
                    />

                <EditText
                    android:id="@+id/ingredient4Amount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="amount"
                    android:textSize="6sp"/>

                <EditText
                    android:id="@+id/ingredient4Unit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="units"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingredient5Name"
                    android:singleLine="true"
                    android:hint="ingredient"
                    android:textSize="13sp"
                    />

                <EditText
                    android:id="@+id/ingredient5Amount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="amount"
                    android:textSize="6sp"/>

                <EditText
                    android:id="@+id/ingredient5Unit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="units"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingredient6Name"
                    android:singleLine="true"
                    android:hint="ingredient"
                    android:textSize="13sp"
                    />

                <EditText
                    android:id="@+id/ingredient6Amount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="amount"
                    android:textSize="6sp"/>

                <EditText
                    android:id="@+id/ingredient6Unit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="units"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingredient7Name"
                    android:singleLine="true"
                    android:hint="ingredient"
                    android:textSize="13sp"
                    />

                <EditText
                    android:id="@+id/ingredient7Amount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="amount"
                    android:textSize="6sp"/>

                <EditText
                    android:id="@+id/ingredient7Unit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="units"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingredient8Name"
                    android:singleLine="true"
                    android:hint="ingredient"
                    android:textSize="13sp"
                    />

                <EditText
                    android:id="@+id/ingredient8Amount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="amount"
                    android:textSize="6sp"/>

                <EditText
                    android:id="@+id/ingredient8Unit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="units"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingredient9Name"
                    android:singleLine="true"
                    android:hint="ingredient"
                    android:textSize="13sp"
                    />

                <EditText
                    android:id="@+id/ingredient9Amount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="amount"
                    android:textSize="6sp"/>

                <EditText
                    android:id="@+id/ingredient9Unit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="units"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingredient10Name"
                    android:singleLine="true"
                    android:hint="ingredient"
                    android:textSize="13sp"
                    />

                <EditText
                    android:id="@+id/ingredient10Amount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="amount"
                    android:textSize="6sp"/>

                <EditText
                    android:id="@+id/ingredient10Unit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="units"
                    android:textSize="13sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
